REACT_APP_BASE_URL = https://api.semchain.org/
# REACT_APP_BASE_URL = https://t5ks9tg3-3306.inc1.devtunnels.ms/
REACT_APP_API_KEY = 7bf546e4-c912-4d84-9fdd-5094cdbc2bbb
REACT_APP_RCP_URL = https://sem-live.appworkdemo.com/archive
# REACT_APP_RCP_URL = https://ethereum-sepolia.publicnode.com